<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page-container">
      <header class="site-header">
        <div class="header-content">
          <div class="logo">HAMZA BABAR</div>
          <div class="contact-info">
            <span>+92 301 1265964</span>
            <span class="divider">/</span>
            <span>chhamza4467@gmail.com</span>
          </div>
        </div>
      </header>

      <main class="main-content">
        <div class="background-text">
          <h1>IN THE WORKS</h1>
        </div>

        <div class="description">
          <h2>Creating something great.</h2>
          <p class="tagline">
            Frontend Developer | Angular & React Specialist | TypeScript •
            JavaScript • HTML • CSS | Building Interactive UIs
          </p>
          <p class="details">
            I'm currently building a fresh portfolio to showcase my latest work.
            Stay tuned for the launch!
          </p>
        </div>

        <div class="social-links">
          <a
            href="https://www.linkedin.com/in/hamza-babar-7974211b8/"
            target="_blank"
            aria-label="LinkedIn Profile"
          >
            <svg
              class="icon"
              fill="currentColor"
              viewBox="0 0 24 24"
              aria-hidden="true"
            >
              <path
                d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 
                 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 
                 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 
                 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 
                 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 
                 0v5.604h-3v-11h3v1.765c1.396-2.586 
                 7-2.777 7 2.476v6.759z"
              />
            </svg>
          </a>
        </div>
      </main>
    </div>
  </body>
</html>
