body {
  font-family: "Montserrat", sans-serif;
  background: white;
  color: black;
  margin: 0;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  width: 100%;
  height: 100vh; /* Changed to 100vh for full viewport height */
  display: flex; /* Added to center the content */
  justify-content: center; /* Added to center the content */
  align-items: center; /* Added to center the content */
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh; /* Changed to 100vh */
  padding: 7rem 1rem 2rem;
  box-sizing: border-box;
  position: relative;
  width: 100%; /* Ensure it doesn't overflow */
}

.site-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.2rem 1rem;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.logo {
  font-size: clamp(1.25rem, 4vw, 1.5rem);
  font-weight: bold;
  letter-spacing: 2px;
}

.contact-info {
  display: flex;
  gap: 0.5rem;
  font-size: clamp(0.75rem, 2vw, 0.875rem);
  font-weight: 500;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  flex: 1;
  padding: 0 1rem;
  justify-content: center; /* Add this to vertically center the content */
}

.background-text {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

.background-text h1 {
  font-size: clamp(3rem, 15vw, 12.5rem);
  font-weight: 900;
  color: #f3f4f6;
  letter-spacing: 6px;
  user-select: none;
}

/* --- Removed countdown related CSS --- */

.description {
  position: relative;
  z-index: 10;
  /* margin-top: 3rem; */ /* Remove or adjust this as needed */
  max-width: 38rem;
  padding-top: 5rem; /* Add some top padding to separate from the header */
}

.description h2 {
  font-size: clamp(1rem, 4vw, 1.25rem);
  font-weight: bold;
}

.tagline {
  margin-top: 0.5rem;
  font-size: clamp(0.75rem, 2.5vw, 0.875rem);
  font-weight: 500;
  color: #374151;
}

.details {
  margin-top: 0.5rem;
  font-size: clamp(0.75rem, 2.5vw, 0.875rem);
  color: #4b5563;
}

.social-links {
  position: relative;
  z-index: 10;
  margin-top: 2rem;
  display: flex;
  gap: 1.2rem;
}

.social-links a {
  color: #6b7280;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: black;
}

.icon {
  width: 22px;
  height: 22px;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .header-content {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .site-header {
    padding: 20px 0;
  }
  .description {
    padding-top: 3rem;
  }
}
